[main]
# include=/run/current-system/profile/share/foot/themes/modus-operandi
# include=/run/current-system/profile/share/foot/themes/modus-vivendi

# gruv
# include=/run/current-system/profile/share/foot/themes/gruvbox-dark
# include=/run/current-system/profile/share/foot/themes/gruvbox-light

# nice light
# include=/run/current-system/profile/share/foot/themes/material-amber

# nice dark
include=/run/current-system/profile/share/foot/themes/nordiq
# include=/run/current-system/profile/share/foot/themes/dracula-iterm
# include=/run/current-system/profile/share/foot/themes/panda
# include=/run/current-system/profile/share/foot/themes/derp
# include=/run/current-system/profile/share/foot/themes/kitty
# include=/run/current-system/profile/share/foot/themes/material-design
font=Comic Shanns Mono:size=13
[cursor]
style=beam
blink=yes
